@media (max-width:430px){
    spline-viewer{
        display: none;
    }
    .parent{
        display: none;
    }
    .header img{
        width: 350px;
    }
    .about{
        display: none;
    }
    .mob5{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 60px;
    }
    .mob5 img{
        width: 350px;
    }
    .head1 h1{
        font-size: 15px;
        width: 100%;
        letter-spacing: 10px;
        margin-top: 80px;
        margin-bottom: 30px;
    }
    .two{
        gap:10px;
    }
    #cards-container{
        flex-direction: column;
        height: auto;
        gap:40px;
        margin-top: 30px;
    }
    .card{
        width: 300px;
        height: 230px;
    }
    .magz{
        flex-direction: column;
    }
    .blk{
        display: none;
    }
    .blk2{
        display: none;
    }
    .blk3{
        display: none;
    }
    .mob6{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
    }
    .mob6 img{
        width: 330px;
    }
    .mob7{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
    }
    .mob7 img{
        width: 330px;
    }
    .mob8{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
    }
    .mob8 img{
        width: 330px;
    }
    .mob9{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
    }
    .mob9 img{
        width: 330px;
    }
    .buttons{
        flex-direction: column;
        gap: 10px;
    }
    .buttons button{
        width: 300px;
    }
    .qrs{
        flex-direction: column;
    }
    .footer h2{
        font-size: 15px;
    }
}